{
  "name": "nexus-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && node scripts/copy-i18n.mjs",
    "start": "node dist/server.js",
    "worker:email": "tsx src/workers/run-email-worker.ts",
    "worker:email:prod": "node dist/workers/run-email-worker.js",
    "worker:nfe-inbound": "tsx src/workers/run-nfe-inbound-worker.ts",
    "worker:nfe-inbound:prod": "node dist/workers/run-nfe-inbound-worker.js",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:reset": "node scripts/db-reset.mjs",
    "db:clear:nfe": "tsx src/db/scripts/clear-nfe.ts",
    "db:trigger:miro-pending": "tsx src/db/scripts/trigger-miro-pending.ts",
    "db:seed:admin": "tsx src/db/seed/platform-admin.seed.ts",
    "db:apply-email-templates": "node scripts/apply-migration-0010.mjs",
    "db:studio": "drizzle-kit studio",
    "db:seed:nfe": "tsx src/db/seed/nfe-seed.ts",
    "db:seed:nfe:fresh": "tsx src/db/seed/nfe-seed.ts --fresh",
    "test:nfe-parser": "tsx src/modules/nfe/parsers/nfe-xml.parser.test.ts",
    "test:sap-po": "tsx src/integrations/sap/sap-purchase-orders.test.ts",
    "test:integration-log": "tsx src/modules/integrations/integration-log.service.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-certificates": "^4.10.3",
    "@azure/keyvault-keys": "^4.10.0",
    "@azure/keyvault-secrets": "^4.11.1",
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^12.0.1",
    "@fastify/jwt": "^9.0.3",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.2.2",
    "argon2": "^0.41.1",
    "bullmq": "^5.34.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.38.3",
    "fast-xml-parser": "^5.8.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "handlebars": "^4.7.8",
    "i18next": "^24.2.0",
    "i18next-fs-backend": "^2.3.2",
    "ioredis": "^5.4.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
